{
  "name": "vonscheele-api-0.1",
  "version": "1.0.0",
  "description": "Node.js Rest Apis with Express, Sequelize & MySQL",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "dev": "nodemon index.ts",
    "prod": "tsc --project ./ && cp package.json dist/",
    "lint": "npx eslint -c .eslintrc.js --ext .ts src"
  },
  "keywords": [
    "nodejs",
    "express",
    "rest",
    "api",
    "sequelize",
    "mysql"
  ],
  "author": "bezkoder",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "cloudinary": "^1.25.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "mysql2": "^2.0.2",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.22.3",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.33",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.20",
    "@types/multer": "^1.4.5",
    "@types/node": "^14.14.31",
    "@types/sequelize": "^4.28.9",
    "@types/validator": "^13.1.3",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "eslint": "^7.21.0",
    "eslint-plugin-jsdoc": "^32.2.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2"
  }
}
